language: java
services:
  - mongodb
install: cd mark && mvn --quiet install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true
script: mvn verify

#after_success:
#  - mvn clean cobertura:cobertura coveralls:report
