language: java
sudo: required
jdk:
  - oraclejdk8
  - oraclejdk7
services:
  - mongodb
install: mvn --quiet install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true
script: mvn clean install -Dgpg.skip=true

notifications:
  slack: cylab-be:KwlOCPIsQYUW0bmZsVBrrQnP

#after_success:
#  - mvn clean cobertura:cobertura coveralls:report
