language: java
jdk:
  - oraclejdk8
  #- oraclejdk7
  - openjdk7
services:
  - mongodb
install: mvn --quiet install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip=true
script: mvn --quiet clean install -Dgpg.skip=true

notifications:
  slack: cylab-be:KwlOCPIsQYUW0bmZsVBrrQnP

#after_success:
#  - mvn clean cobertura:cobertura coveralls:report
